VITE_API_KEY=AIzaSyDdqCOB2u119EzLqeVid2-UomTfjAybbGQ
VITE_AUTH_DOMAIN=quizer-10bb1.firebaseapp.com
VITE_PROJECT_ID=quizer-10bb1
VITE_STORAGE_BUCKET=quizer-10bb1.appspot.com
VITE_MESSAGING_SENDER_ID=802692993338
VITE_APP_ID=1:802692993338:web:27a6c923556f0b21f30003
